.noLogin {
  text-decoration-line: none;
}
.guide {
  display: flex;
  align-items: center;
  padding: 30px;
}
.guide .left {
  flex: 1;
}
.guide .right {
  font-size: 32px;
  color: #3281ff;
}
.guide .left,
.guide .t,
.guide .right {
  font-size: 30px;
}
.guide .left .t {
  color: #000;
}
.guide .left .content {
  line-height: 1.8em;
  color: #666;
}
.btitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90px;
  padding: 0 30px;
  color: #3281ff;
  font-size: 30px;
  border-bottom: 1px solid #efefef;
}
.btitle .icon {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}
.btitle .l {
  display: flex;
  align-items: center;
}
.btitle .r .refresh {
  width: 32px;
  height: 22px;
}
.btitle .r .close {
  width: 20px;
  height: 20px;
  margin-left: 40px;
}
