
  .btitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    padding: 0 30px;
    font-size: 30px;
    border-bottom: 1px solid #efefef;
    .icon {
        width: 40px;
        height: 40px;
        margin-right: 15px;
    }
    .l {
        display: flex;
        align-items: center;
    }
  }