
  .item {
    padding: 0 30px;
    margin-bottom: 20px;
    box-sizing: border-box;
    background: #fff;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    font-size: 28px;
    color: #abb4bf;
  }
  .name {
    display: flex;
    align-items: center;
    color: #333;
  }
  .header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .postlist{
    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        font-size: 32px;
        margin-bottom: 10px;
      }
      .text {
        flex: 1;
      }
      .img {
        width: 130px;
        height: 130px;
        margin-left: 20px;
      }
      .desc {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        font-size: 26px;
        color: #abb4bf;
      }
    }
    .label {
      display: flex;
      align-items: center;
      font-size: 26px;
      color: #abb4bf;
      margin-right: 40px;
      img {
        width: 30px;
        height: 30px;
        margin-right: 8px;
      }
    }
    .footer {
      display: flex;
      align-items: center;
      height: 80px;
    }
  }

