.wrapper {
    min-height: 100vh;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .logo {
    text-align: center;
    padding: 160px 0 80px 0;
  }
  .logo img {
    width: 120px;
    height: 120px;
  }
  .formBox{
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid#e9e9e9;
    .item{
      position: relative;
      height: 100px;
      display: flex;
      align-items: center;
      .input_item{
        width: 100%;
        padding-left: 30px;
        font-size: 26px;
        input{
          border: none;
          width: 90%;
          height: 80px;
          font-size: 32px;
        }
      }
    }
    .pwd{
      border-top: 1px solid #e9e9e9;
    }
  }
  .login {
    padding: 0 50px;
  }
  .footer {
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #666;
    text{
      background:#e9e9e9;
      padding: 5px 10px;
    }
  }