.feidian-top{
  .user {
    display: flex;
    padding: 20px 30px;
  }
  .user .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .user .others {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    box-sizing: border-box;
  }
  .user .others .l {
    flex: 1;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .user .others .jobtitle {
    font-size: 24px;
    color: #999;
  }
  .more {
    width: 24px;
    height: 24px;
  }
  .content {
    display: block;
    margin: 20px 30px;
    word-break: break-all;
    font-size: 30px;
  }
  .content.intro {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
  }
  .pictures {
    padding: 0 30px 30px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .picture img {
    width: 100%;
    border: 1px solid #efefef;
    display: block;
  }
  .topic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 30px 20px;
    padding: 20px 30px;
    background: #F4F6F9;
    border-radius: 4px;
  }
  .topic .desc {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
    padding-right: 30px;
  }
  .topic .url {
    font-size: 22px;
    color: #999;
  }
  .topic img {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
  }
  .tag {
    font-size: 22px;
    margin: 0 30px 20px;
    padding: 0 20px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #3281ff;
    border: 1px solid #3281ff;
    border-radius: 18px;
  }
}
