.feidian-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #efefef;
    height: 80px;
    color: #999;
    font-size: 28px;
    img {
      width: 36px;
      height: 36px;
      margin-right: 12px;
    }
    .i {
      display: flex;
      align-items: center;
    }
  }