
.container {
  background: #fff;
  padding-bottom: 30px;
  font-size: 30px;
  .post-detail{
    .content {
      padding: 30px 30px 0;
      overflow: hidden;
      .title {
        font-size: 48px;
        margin: 32px 0;
        font-weight: 500;
        line-height: 1.5;
      }
      .user {
        display: flex;
        align-items: center;
        .name {
          font-weight: 700;
        }
        .avatar,.avatar img{
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }
        .info {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100px;
          margin-left: 20px;
        }
      }
      .others {
        display: flex;
        align-items: center;
        font-size: 24px;
        color: #666;
        .time {
          margin-right: 12px;
        }
      }
    }
  }
}