.wrapper {
    padding-top: 20px;
  }
  .profile {
    height: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
  }
  .profile .avatar {
    width: 90px;
    height: 90px;
    margin-right: 40px;
  }
  .profile .info {
    display: flex;
    flex: 1;
    font-size: 24px;
    color: #abb4bf;
  }
  .profile .name {
    font-size: 40px;
    color: #333;
  }
  .profile .company{
    padding-top: 10px;
  }
  .profile .info .text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }
  .profile .more {
    display: flex;
    align-items: center;
  }
  .profile .more img {
    width: 20px;
    height: 40px;
  }
  .profile .more .reddot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #ff5959;
    margin-right: 10px;
  }